;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "60i5Q6905GkVH3qJ9dOzahrA.d1drgYR7G5ygogMLnUJrR5LngeQfH4qJ7yCwV1waPzA" "Mon, 31 Mar 2014 15:11:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 31 Mar 2014 15:11:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
