;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 26 Feb 2014 16:01:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kzoeBU5qThKyby6UVgWfJoIw.CuWFGMXqndeGWuO01nAeTCBgLu4SVgznmmh5PqOcfC4" "Wed, 26 Feb 2014 16:01:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
