(1
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (centered-cursor-mode . [(20180112 1555) nil "cursor stays vertically centered" tar])
 (cider . [(20181118 1736) ((emacs (25)) (clojure-mode (5 9)) (pkg-info (0 4)) (queue (0 2)) (spinner (1 7)) (seq (2 16)) (sesman (0 3 2))) "Clojure Interactive Development Environment that Rocks" tar])
 (clojure-mode . [(20181119 1200) ((emacs (25 1))) "Major mode for Clojure code" tar])
 (company . [(20181105 2312) ((emacs (24 3))) "Modular text completion framework" tar])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" tar])
 (dash . [(20180910 1856) nil "A modern list library for Emacs" tar])
 (dockerfile-mode . [(20181104 1800) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (dumb-jump . [(20181022 2224) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (editorconfig . [(20181115 709) ((cl-lib (0 5))) "EditorConfig Emacs Plugin" tar])
 (elisp-format . [(20160508 952) nil "Format elisp code" tar])
 (elpy . [(20181103 1105) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (expand-region . [(20180817 1134) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 922) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (faceup . [(20170925 1946) nil "Markup language for faces and font-lock regression testing" tar])
 (find-file-in-project . [(20181020 1413) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flx . [(20151030 1812) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20181018 1021) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (format-all . [(20181108 921) ((emacs (24)) (cl-lib (0 5))) "Auto-format C, C++, JS, Python, Ruby and 30 other languages" tar])
 (ghub . [(20181112 1755) ((emacs (25 1)) (dash (2 14 1)) (graphql (0 1 1)) (let-alist (1 0 5)) (treepy (1 0 0))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(20181116 1408) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (google-this . [(20170810 1215) ((emacs (24 1))) "A set of functions and bindings to google under point." tar])
 (graphql . [(20180912 31) ((emacs (25))) "GraphQL utilities" tar])
 (guide-key . [(20150108 635) ((dash (2 10 0)) (popwin (0 3 0)) (s (1 9 0))) "Guide the following key bindings automatically and dynamically" tar])
 (helm . [(20181117 731) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20181119 2038) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-projectile . [(20180815 1514) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (highlight-indentation . [(20171218 937) nil "Minor modes for highlighting indentation" tar])
 (hydra . [(20181110 1740) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ivy . [(20181120 1004) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (jade-mode . [(20160525 1441) nil "Major mode for editing .jade files" tar])
 (json-mode . [(20180718 809) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (magit . [(20181116 1412) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (ghub (20181107)) (git-commit (20181104)) (magit-popup (20181003)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20181003 921) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20181112 1529) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (multiple-cursors . [(20180913 1237) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (org-journal . [(20181115 714) ((emacs (25 1))) "a simple org-mode based journaling mode" tar])
 (phi-rectangle . [(20151208 654) nil "another rectanglemark)" tar])
 (phi-search . [(20180322 129) nil "another incremental search & replace, compatible with multiple-cursors" tar])
 (phi-search-mc . [(20160324 1503) ((phi-search (2 0 0)) (multiple-cursors (1 2 1))) "multiplesearch" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 1300) nil "Popup Window Manager." tar])
 (powerline . [(20180322 248) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20181106 1631) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyvenv . [(20180831 847) nil "Python virtual environment interface" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (racket-mode . [(20181117 229) ((emacs (24 3)) (faceup (0 0 2)) (s (1 9 0))) "Major mode for Racket language." tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (scratch . [(20170614 2101) nil "Mode-specific scratch buffers" tar])
 (sesman . [(20181109 1100) ((emacs (25))) "Generic Session Manager" tar])
 (smartparens . [(20181028 1005) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spaceline . [(20180628 746) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (string-inflection . [(20180827 1301) nil "underscore > lowerCamelCase conversion of names" tar])
 (sx . [(20180606 736) ((emacs (24 1)) (cl-lib (0 5)) (json (1 3)) (markdown-mode (2 0)) (let-alist (1 0 3))) "StackExchange client. Ask and answer questions on Stack Overflow, Super User, and the likes" tar])
 (treepy . [(20180724 656) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (use-package . [(20181110 1758) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (virtualenvwrapper . [(20180212 144) ((dash (1 5 0)) (s (1 6 1))) "a featureful virtualenv tool for Emacs" tar])
 (web-mode . [(20181104 2004) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20181114 1432) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20181113 1845) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (xah-reformat-code . [(20170821 1111) nil "commands to reformat source code." tar])
 (yaml-mode . [(20180409 607) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20181015 1212) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (elpa-mirror . [(20181013 256) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
)
